<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  
  <HEAD><META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="Content-Type">
    <TITLE>nwscode.pvtec -- A parser for the &lt;em>Primary Valid Time Event Code&lt;/em>.</TITLE>
    <LINK HREF="layout.css" TYPE="text/css" REL="stylesheet">
    
  </HEAD>
  <BODY>
    <DIV ID="page">
      
    <DIV ID="top-nav">
        <H1 ID="doc-title">
        <A HREF="index.html" REL="index">nwscode</A></H1>
        <DIV CLASS="online-navigation">
          <A HREF="index.html" REL="index">index</A>
          <SPAN ID="nav-docs">
            
          </SPAN>
          
          
          <BR>
          
          
          
          <A HREF="module-nwscode.html" TITLE="nwscode reference">
            nwscode
          </A>
          
            
            <A HREF="module-nwscode.pvtec.html">details</A>
            
            <A HREF="module-nwscode.pvtec-index.html">
              tree
            </A>
            
          
        </DIV>
    </DIV>
    
    <DIV ID="main-content">
  
  <H1 CLASS="pudge-member-page-heading">
    <TT>pvtec</TT>
  </H1>
  <H4 CLASS="pudge-member-page-subheading">
    A parser for the <EM>Primary Valid Time Event Code</EM>.
  </H4>
  <P CLASS="pudge-member-parent-link">
    <SMALL>
    The pvtec module is accessible via the
    <A HREF="module-nwscode.html">
      <TT>nwscode</TT>
    </A> module.
    </SMALL>
  </P>
  <DIV ID="pudge-section-nav">
  <UL>
    <LI>
      
      <SPAN CLASS="pudge-missing-section-link">
        Attributes
      </SPAN>
    </LI>
    <LI>
      
      <SPAN CLASS="pudge-missing-section-link">
        Functions
      </SPAN>
    </LI>
    <LI>
      <A HREF="#classes" CLASS="pudge-section-link">
        Classes (2)
      </A>
      
    </LI>
      
    <LI>
      
      <SPAN CLASS="pudge-missing-section-link">
        Modules
      </SPAN>
    </LI>
    <LI>
      <A HREF="module-nwscode.pvtec-index.html" CLASS="pudge-section-link">
        Index
      </A>
    </LI>
    <LI>
      <A HREF="nwscode/pvtec.py.html" CLASS="pudge-section-link">
        Source
      </A>
    </LI>
  </UL>
  </DIV>
  <DIV STYLE="clear: left">
  </DIV>
  <DIV CLASS="rst pudge-module-doc">
    <P>Created by Alexander Ross on 2006-07-15.
Copyright (c) 2006 NOAA's National Weather Service. All rights reserved.</P>
  </DIV>
  
  <HR>
  
  
  
  
    <A NAME="classes">
  
  
    </A>
    <H2>Classes</H2>
    <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.pvtec.PvtecError.html" CLASS="pudge-obj-link">PvtecError</A>(...)</TT>
      <A HREF="nwscode/pvtec.py.html?f=29&amp;l=31#29" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.pvtec.PvtecError.html#members">
          2 members</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.pvtec.Pvtec.html" CLASS="pudge-obj-link">Pvtec</A>(...)</TT>
      <A HREF="nwscode/pvtec.py.html?f=32&amp;l=188#32" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    <P CLASS="pudge-member-blurb">
      A <TT CLASS="docutils literal"><SPAN CLASS="pre">Primary</SPAN> <SPAN CLASS="pre">Valid</SPAN> <SPAN CLASS="pre">Time</SPAN> <SPAN CLASS="pre">Event</SPAN> <SPAN CLASS="pre">NwsCode</SPAN></TT> parser.
    </P>
    <P>For a full description of the P-VTEC format see the National Weather
Service's VTEC Directive:</P>
<BLOCKQUOTE>
<A HREF="http://www.nws.noaa.gov/directives/sym/pd01017003curr.pdf" CLASS="reference">http://www.nws.noaa.gov/directives/sym/pd01017003curr.pdf</A></BLOCKQUOTE>
<P>Attributes:</P>
<BLOCKQUOTE>
<DL CLASS="docutils">
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">fixedid</SPAN></TT></DT>
<DD>The Fixed Identifier. Identifies the following product and VTEC
code string types.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">action</SPAN></TT></DT>
<DD>Identifies the action in the product issuance.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">officeid</SPAN></TT></DT>
<DD>The standard four-letter identifier indicating the NWS office
with the primary responsibility for the affected area.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">phenomena</SPAN></TT></DT>
<DD>Identifies the type of weather, flood, marine, fire weather,
etc., occurrence (e.g., freezing rain, river flood, gale, red
flag), or non-weather occurrence (e.g., ashfall).</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">significance</SPAN></TT></DT>
<DD>Identifies the level of importance (e.g., watch, warning,
advisory, etc.) of the weather or non-weather occurrence.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">etn</SPAN></TT></DT>
<DD>The ETN is a four-digit number assigned to keep track of how an
event is addressed by various VTEC actions and/or products issued
over the lifetime of the event.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">eventbegin</SPAN></TT></DT>
<DD>Start of the valid time span for the event.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">eventend</SPAN></TT></DT>
<DD>End of the valid time span for the event.</DD>
</DL>
</BLOCKQUOTE>
<P>Usage Example:</P>
<PRE CLASS="doctest-block">
>>> from nwscode.pvtec import PVTEC
>>> pvtec_string = '/X.EXT.PAFG.FG.Y.0002.000000T0000Z-060127T2100Z/'
>>> pv = PVTEC(pvtec_string)
>>> pv.action
'Extended in time'
>>> pv.significance
'Advisory'
>>>
</PRE>
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.pvtec.Pvtec.html#members">
          4 members</A>.
      </P>
    </DIV>
  </DIV>
    
  
  
  <P>
    <SMALL>
    
    
    See 
    <A HREF="nwscode/pvtec.py.html" TITLE="nwscode/pvtec.py:0">the source</A>
    for more information.
    </SMALL>
  </P>
</DIV>
    
    <DIV ID="footer">
      
      <P ID="pudge">
        Built with
        <A HREF="http://lesscode.org/projects/pudge/">
          Pudge/0.1.1</A>
      </P>
      
    </DIV>
    </DIV>
  </BODY>
</HTML>