<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  
  <HEAD><META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="Content-Type">
    <TITLE>nwscode.product -- Tools for working with NWS product texts.</TITLE>
    <LINK HREF="layout.css" TYPE="text/css" REL="stylesheet">
    
  </HEAD>
  <BODY>
    <DIV ID="page">
      
    <DIV ID="top-nav">
        <H1 ID="doc-title">
        <A HREF="index.html" REL="index">nwscode</A></H1>
        <DIV CLASS="online-navigation">
          <A HREF="index.html" REL="index">index</A>
          <SPAN ID="nav-docs">
            
          </SPAN>
          
          
          <BR>
          
          
          
          <A HREF="module-nwscode.html" TITLE="nwscode reference">
            nwscode
          </A>
          
            
            <A HREF="module-nwscode.product.html">details</A>
            
            <A HREF="module-nwscode.product-index.html">
              tree
            </A>
            
          
        </DIV>
    </DIV>
    
    <DIV ID="main-content">
  
  <H1 CLASS="pudge-member-page-heading">
    <TT>product</TT>
  </H1>
  <H4 CLASS="pudge-member-page-subheading">
    Tools for working with NWS product texts.
  </H4>
  <P CLASS="pudge-member-parent-link">
    <SMALL>
    The product module is accessible via the
    <A HREF="module-nwscode.html">
      <TT>nwscode</TT>
    </A> module.
    </SMALL>
  </P>
  <DIV ID="pudge-section-nav">
  <UL>
    <LI>
      <A HREF="#attributes" CLASS="pudge-section-link">
        Attributes (1)
      </A>
      
    </LI>
      
    <LI>
      
      <SPAN CLASS="pudge-missing-section-link">
        Functions
      </SPAN>
    </LI>
    <LI>
      <A HREF="#classes" CLASS="pudge-section-link">
        Classes (7)
      </A>
      
    </LI>
      
    <LI>
      
      <SPAN CLASS="pudge-missing-section-link">
        Modules
      </SPAN>
    </LI>
    <LI>
      <A HREF="module-nwscode.product-index.html" CLASS="pudge-section-link">
        Index
      </A>
    </LI>
    <LI>
      <A HREF="nwscode/product.py.html" CLASS="pudge-section-link">
        Source
      </A>
    </LI>
  </UL>
  </DIV>
  <DIV STYLE="clear: left">
  </DIV>
  <DIV CLASS="rst pudge-module-doc">
    <P>Created by Alexander Ross on 2006-07-17.
Copyright (c) 2006 NOAA's National Weather Service. All rights reserved.</P>
  </DIV>
  
  <HR>
  
  
  
  
    <A NAME="attributes">
  
  
    </A>
    <H2>Attributes</H2>
    <DIV CLASS="pudge-member name">
    <A NAME="SEGMENT">
    </A>
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">a</SPAN>
      <TT>
      <A HREF="module-nwscode.product.html#SEGMENT" CLASS="pudge-obj-link">SEGMENT</A></TT></H4>
    <DIV CLASS="pudge-section rst">
      
      <PRE>'^\\$\\$$'</PRE>
    </DIV>
  </DIV>
    
  
    <A NAME="classes">
    
  
    </A>
    <H2>Classes</H2>
    <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.ProductError.html" CLASS="pudge-obj-link">ProductError</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=19&amp;l=21#19" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.ProductError.html#members">
          2 members</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.Product.html" CLASS="pudge-obj-link">Product</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=22&amp;l=51#22" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.Product.html#members">
          1 member</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.Header.html" CLASS="pudge-obj-link">Header</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=53&amp;l=68#53" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    <P CLASS="pudge-member-blurb">
      <TT CLASS="docutils literal">
      <SPAN CLASS="pre">Product</SPAN> <SPAN CLASS="pre">Header</SPAN></TT>
    </P>
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.Header.html#members">
          1 member</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.Footer.html" CLASS="pudge-obj-link">Footer</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=70&amp;l=75#70" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.Footer.html#members">
          1 member</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.SegmentError.html" CLASS="pudge-obj-link">SegmentError</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=77&amp;l=79#77" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.SegmentError.html#members">
          2 members</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.Segment.html" CLASS="pudge-obj-link">Segment</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=81&amp;l=143#81" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    <P CLASS="pudge-member-blurb">
      Segment wraps a text segment.
    </P>
    <P>Attribute:</P>
<BLOCKQUOTE>
<DL CLASS="docutils">
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">ugc</SPAN></TT></DT>
<DD>ugc code for this segment.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">text</SPAN></TT></DT>
<DD>the actual segment text.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">events</SPAN></TT></DT>
<DD>a list of any events in the segment.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">forecasts</SPAN></TT></DT>
<DD>list of forecasts in the segment.  Ordered nearest to farthest
from now.</DD>
<DT>
<TT CLASS="docutils literal">
<SPAN CLASS="pre">headlines</SPAN></TT></DT>
<DD>list of headlines in the segment.</DD>
</DL>
</BLOCKQUOTE>
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.Segment.html#members">
          2 members</A>.
      </P>
    </DIV>
  </DIV>
  <DIV CLASS="pudge-member class ">
    <H4 CLASS="pudge-member-name">
    <SPAN CLASS="prefix">C</SPAN>
      <TT>
        <A HREF="class-nwscode.product.Event.html" CLASS="pudge-obj-link">Event</A>(...)</TT>
      <A HREF="nwscode/product.py.html?f=145&amp;l=175#145" CLASS="pudge-member-view-source" TITLE="View Source">...</A>
    </H4>
    <DIV CLASS="pudge-section rst">
      
    <P CLASS="pudge-member-blurb">
      <TT CLASS="docutils literal">
      <SPAN CLASS="pre">Event</SPAN></TT> wraps instances of a UGC, a PVTEC, and (optionally) an HVTEC
object.  The attributes of each of those objects are accessible through
the Event object.  The event object is intended as a minimal container
for these three objects.
    </P>
    
  
      
      <P CLASS="note">
        This class contains <A HREF="class-nwscode.product.Event.html#members">
          1 member</A>.
      </P>
    </DIV>
  </DIV>
    
  
  
  <P>
    <SMALL>
    
    
    See 
    <A HREF="nwscode/product.py.html" TITLE="nwscode/product.py:0">the source</A>
    for more information.
    </SMALL>
  </P>
</DIV>
    
    <DIV ID="footer">
      
      <P ID="pudge">
        Built with
        <A HREF="http://lesscode.org/projects/pudge/">
          Pudge/0.1.1</A>
      </P>
      
    </DIV>
    </DIV>
  </BODY>
</HTML>